:root{

    --width-side: 300px;



    --padding: 10px;
    --bgcolor:rgb(224, 231, 231);
    --hovercolor: red;
    --width-collepsed: 50px;
    --bordercolor: rgba(75, 83, 87, 0.8);
    
    }

body{

    font-family: 'Overpass', sans-serif;
}



/******************************/
/**********  HEADER  **********/
/******************************/

.nav-container{  
    background-color: rgb(82, 97, 97);
    color: rgb(211, 211, 211);
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.nav-li{
    display: inline-block;
    padding: 5px 2.5px;
}

.nav-li  b{
    font-size: 40px;
    margin: 15px ;
    color: rgb(211, 211, 211);
    line-height: 1.6;
}

.nav-li  i{
    font-size: 20px;    
    color: rgb(211, 211, 211);
    position: absolute;    
    right: 70px;

}

.nav-li a{
    text-decoration: none;
    height: 50px;
}

.nav-li-user{
    padding: 12px;
}

.nav-container img{
    display: inline-block;
    height: 40px;
    width: 40px;        
    border-radius: 50%;
    border: 1px solid rgb(153, 153, 153);     
    object-fit: cover;
    object-position: center;
    position: absolute;    
    right: 12px;
    top: 15px;
}


@media only screen and (max-width: 500px){
    .nav-a-web i{
        transform: translatex(500px);
        transition: all 1.0s; 
        /*display: none;        */
    }
}


/******************************/
/**********  PATH  **********/
/******************************/


.path-container, .path-ul{    
    background-color: rgba(199, 199, 199, 0.8);
    color: rgb(211, 211, 211);
    height: 30px;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 70px;
}
.path-li{
    display: inline-block;
    padding: 5px 2.5px;
}
.path-li a, i, b{
    text-decoration: none;
    color: rgb(54, 54, 54);
}

.path-li img{
    height: 15px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
}






/*******************************/
/**********  Cabecera  **********/
/*******************************/

.article-container{   
    z-index: 10;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
}

.div-container-logo{
    display: inline-block;
    width: 100%;
    height: 700px;   
}

.div-logo {   
    
    position: absolute;
    top: 10%;
    left: 50%;
    text-align: center;
    margin-top: 10px;
    margin-left: -215px;    
}

.div-logo h2{   
    font-size: 100px;
    font-weight: bold;
}

.div-logo img{ 
    width: 140px;  
    height: 178px;
}


.separador{
    background: rgba(193, 204, 204, 1.0);
    position: relative;
    left: -10%;
    width: 120%;
    height: 2px;
}

@media only screen and (max-width: 500px){


    .div-logo h2{   
        font-size: 70px;
        transition: all 1.0s; 
    }
    .div-logo {   
        top: 5%;
    
        margin-left: -150px;    
        transition: all 1.0s; 
    }
    .div-logo img{   
        transform: scale(0.8);
        transition: all 0.5s; 
         
    }
    .separador{
        
        left: 0%;
        width: 100%;
    }
    
}

/*
@media only screen and (max-width: 450px){


    .div-logo h2{   
        font-size: 70px;
    }
    .div-logo {   
        top: 0%; 
        transition: all 1.0s; 
    }
    .div-container-logo{
        height: 350px;  
        transition: all 1.0s; 
    }
    .article-container{   
      
        width: 100%;
        transition: all 1.0s; 
    }
}
@media only screen and (min-width: 450px){
    .div-logo {   
        top: 30%; 
        transition: all 0.4s; 
    }
    
}
*/
    





/**************************************/
/**********  menu principal  **********/
/**************************************/
       
.section-container{
    
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px; 
    


}

 .card{
    width: 250px;
    height: 150px;
    border-radius: 2px;
    border: 1px solid rgba(64, 83, 88, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow:hidden;
    margin: 20px;
    
    text-align: left;
    transition: all 0.25s; 
    
}

.card-end{
    margin-bottom: 50px;
}


.card a{
    text-decoration: none;
}


.card h4{
    color:rgb(0, 0, 0);
    margin-left:  10px;    
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 100px;
}

.card p{
    
    color:rgba(75, 83, 87, 1);
    margin-left:  10px;    
    font-size: 13px;
    font-weight: bold;
    position: relative;
    top: 100px;
   
}


.card img{
    position: absolute; 
    width: 250px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    opacity: 0.9;

}



.card:hover{    
    
    transform: scale(1.01);    
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: bold;
    transform: rotate3d(1, 2.0, 3.0, 2deg);
    

}

@media only screen and (max-width: 500px){
    .section-container{
        transition: all 1.0s;    
        top: 350px;
        left: 0;   
    } 
    
}









/**********  FOOTER  **********/

.footer-container{
    z-index: 80;
    font-size: 15px;
    min-height: 4vh; 
    width: 100%;   
    background: rgba(193, 204, 204, 0.2);
    position: fixed;    
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 2;

}